# ContactInfoApp

./: ContactInfoApp.sln
ContactInfoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContactInfoApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ContactInfoApp/Models/: User.cs
ContactInfoApp/Resources/: Constants.cs
ContactInfoApp/Resources/Behaviors/: NumericValidationBehavior.cs
ContactInfoApp/Resources/Constants/: Constants.cs
ContactInfoApp/Services/: IUserService.cs  UserService.cs
ContactInfoApp/ViewModels/: AddEditUserDetailsViewModel.cs  AddEditViewModel.cs  BaseViewModel.cs  UserDetailsViewModel.cs  UsersListViewModel.cs
ContactInfoApp/Views/: AddEditUserDetailsPage.xaml  AddEditUserDetailsPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs
